[Unit]
Description = Update OSTree summary files for 'releases' repo

[Service]
Type = oneshot
ExecStart = /usr/bin/ostree --repo=/srv/ostree/releases/ summary -u
User = ostree-releases
Group = ostree-releases

[Install]
WantedBy=multi-user.target
